# exam-app

./: ExamApp.sln  README.md
ExamApp/: ExamApp.csproj  Program.cs  appsettings.json
ExamApp.Data/: ExamApp.Data.csproj  ExamAppDBContext.cs
ExamApp.Domain/: BaseEntity.cs  ConnectionStrings.cs
ExamApp.Domain/Entity/: Course.cs  Language.cs  Student.cs
ExamApp.Repository/: ExamApp.Repository.csproj
ExamApp.Repository/Interfaces/: IStudentsService.cs
ExamApp.Repository/Repositories/: StudentsService.cs
ExamApp/Context/: MainContext.cs
ExamApp/Controllers/: CoursesController.cs  StudentsController.cs
ExamApp/Properties/: launchSettings.json
ExamApp/Services/: LanguageService.cs  StudentsService.cs
