<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamApp.Data\ExamApp.Data.csproj" />
    <ProjectReference Include="..\ExamApp.Domain\ExamApp.Domain.csproj" />
  </ItemGroup>

</Project>
