<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>NET6</TargetFramework>
        <UserSecretsId>ea1dd0dc-d34a-4976-a577-141f9ea48c99</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExamApp.Domain\ExamApp.Domain.csproj" />
      <ProjectReference Include="..\ExamApp.Repository\ExamApp.Repository.csproj" />
    </ItemGroup>


</Project>
